<!DOCTYPE html>
<html>
<head>

    
<style>
    .demo{
        background-color: rgb(120,100,50);
        font-style: italic;
        font-weight: 700;
        box-shadow: 100px 500px 20px rgba(100,100,100,200),
        0 6px 8px rgba(0,0,0,30);
        border-radius: 20px;
}
</style>
</head>
<body>
    <h1>jQuery dblclick Event</h1>
    <section>
        <div>
            <h3>Double click functionality</h3>
            <p>
                welcom to javascript double click functionality event
            </p>
            <div id="MyDiv1" style="height: 100px; width: 100px; background-color: pink;"></div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("div").dblclick(function(){
            $(this).addClass("demo");
            $("#MyDiv1").fadeIn(1000);
        });
    });
</script>

</body>
</html>