 <!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #7f06f0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .item {
        color: #f00000;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#ffbf00;
      }

      .item-2 {
        background-color:#09ff00;
      }
      
      .item-3 {
        background-color:#00a2ff;
      }

      .item-4 {
        background-color:#ff00bf;
      }

      .item-5 {
        background-color:#00ff8c;
      }

      .item-6 {
        background-color:#b300ff;
      }

      .item-7 {
        background-color:#ff0095;
      }

      .item-8 {
        background-color:#0c8a95;
      }

      .item-9 {
        background-color:#ff4800;
      }

      .item-10 {
        background-color:#ff0026;
      }


      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>